INFILENAME,/atlasgpfs01/usatlas/scratch/goyeonju/photonTaggedJetRaa/ntuplePreProc/merged_ntuplePreProc_PbPbMC_20200924.root
OUTFILENAME,phoTagJetRaa_photonEff_PbPbMC_tightID_IsoCone3_Iso8_genIso5.root
CENTFILENAME,input/centrality_cuts_Gv32_proposed_RCMOD2.txt

ISPP,0
ISMC,1

PHOGENMATCHINGDR,0.2
PHOISOCONESIZE,3
GENISOCUT,5.0
ISOCUT,8.0
DOPTCORRECTEDISO,0
DOLOOSEID,0
DOBKGPHOTONS,0

CENTBINS,0,10,20,30,40,50,60,70,80,90,100

DOPTBINSINCONFIG,0
PTBINS,50,60,70,80,90,100,120,140,200,250
NGAMMAPTBINS,10
GAMMAPTBINSLOW,50
GAMMAPTBINSHIGH,250
GAMMAPTBINSDOLOG,1

NETABINS,24
ETABINSLOW,-2.4
ETABINSHIGH,2.4
ETABINSDOABS,0

NGAMMAPTBINSSUB,8
GAMMAPTBINSSUBLOW,50
GAMMAPTBINSSUBHIGH,250
GAMMAPTBINSSUBDOLOG,1
DOPTBINSSUBINCONFIG,1
PTBINSSUB,50,60,70,80,100,120,140,200,250

NETABINSSUB,6
ETABINSSUBLOW,0
ETABINSSUBHIGH,2.4
ETABINSSUBDOABS,1
DOETABINSUBINCONFIG,1
ETABINSSUB,0,1.37,1.52,2.37
