INFILENAME,/atlasgpfs01/usatlas/data/goyeonju/GDJ/ntuplePreProc/20200923/
OUTFILENAME,phoTagJetRaa_photonEff_PPMC_tightID_IsoCone3_Iso3_genIso5_ptCorrectedIso_finerBin1.root
CENTFILENAME,input/centrality_cuts_Gv32_proposed_RCMOD2.txt

ISPP,1
ISMC,1

PHOGENMATCHINGDR,0.2
PHOISOCONESIZE,3
GENISOCUT,5.0
ISOCUT,3.0
DOPTCORRECTEDISO,1
DOCENTCORRECTEDISO,0
DOLOOSEID,0
DOBKGPHOTONS,0

CENTBINS,0,100

DOPTBINSINCONFIG,0
PTBINS,50,60,70,80,90,100,120,140,200,250
NGAMMAPTBINS,40
GAMMAPTBINSLOW,50
GAMMAPTBINSHIGH,250
GAMMAPTBINSDOLOG,0

NETABINS,24
ETABINSLOW,-2.4
ETABINSHIGH,2.4
ETABINSDOABS,0

NGAMMAPTBINSSUB,15
GAMMAPTBINSSUBLOW,50
GAMMAPTBINSSUBHIGH,250
GAMMAPTBINSSUBDOLOG,1
DOPTBINSSUBINCONFIG,1
PTBINSSUB,50,60,70,80,90,100,110,120,130,140,150,160,180,200,220,250

NETABINSSUB,6
ETABINSSUBLOW,0
ETABINSSUBHIGH,2.4
ETABINSSUBDOABS,1
DOETABINSUBINCONFIG,1
ETABINSSUB,0,1.37,1.52,2.37
