INPbPbFILENAME,output/20200806/ntuplePreProc_PbPbMC_dijet_HIST_noMix_jetMinPt30_jetCone2_20200806.root
INPPFILENAME,output/20200806/ntuplePreProc_PPMC_dijet_HIST_noMix_jetMinPt30_jetCone2_20200806.root

GLOBALLABEL,#bf{#it{ATLAS Internal}},#sqrt{s_{NN}} = 5.02 TeV
PbPbLABEL,PYTHIA+Overlay
PPLABEL,PYTHIA
ISMC,1

JTDPHILOWMAX,0.2
JTDPHILOWMIN,-0.03
JTDPHILOWRATMAX,2.5
JTDPHILOWRATMIN,0.0

JTDPHIMAX,0.75
JTDPHIMIN,-0.03
JTDPHIRATMAX,2.5
JTDPHIRATMIN,0.0

JTETAMAX,0.18
JTETAMIN,-0.005
JTETARATMAX,2.0
JTETARATMIN,0.5

JTPTMAX,0.35
JTPTMIN,0.001
JTPTRATMAX,1.5
JTPTRATMIN,0.5

JTMASSMAX,0.25
JTMASSMIN,-0.005
JTMASSRATMAX,2.0
JTMASSRATMIN,0.0

JTXJMAX,0.5
JTXJMIN,-0.02
JTXJRATMAX,2.5
JTXJRATMIN,0.5

JTMULTMAX,0.8
JTMULTMIN,0.0
JTMULTRATMAX,1.5
JTMULTRATMIN,0.5

MULTIJTPTMAX,0.1
MULTIJTPTMIN,-0.01
MULTIJTPTRATMAX,2.0
MULTIJTPTRATMIN,0.0

MULTIJTXJMAX,0.25
MULTIJTXJMIN,-0.02
MULTIJTXJRATMAX,1.5
MULTIJTXJRATMIN,0.5
