INFILENAME,/u/user/goyeonju/2020/gammaMultiJets/inputFiles/ntuplePreProc_PPData_20200514.root
OUTFILENAME,ntuplePreProc_PPData_phoTagJetRaa_HIST_noMix_tightID_Iso3_dphi00_jetCone4_doIncJetRaaPtBin.root
CENTFILENAME,input/centrality_cuts_Gv32_proposed_RCMOD2.txt
MIXFILENAME,NA
GRLFILENAME,input/data17_5TeV.periodAllYear_DetStatus-v98-pro21-16_Unknown_PHYS_StandardGRL_All_Good_25ns_ignore_GLOBAL_LOWMU.xml

DOMIX,0

CENTBINS,0,100

ISPP,1
ISMC,0

DOGAMMAJTDPHICUT,0
GAMMAJTDPHI,3pi/4
DRJETCONE,4

DRPHOTONJET,0.7
ISOCUT,3.0

DOTHISPHOPTBINS,1
PHOPTBINS,40,50,60,80,100,250

DOTHISJETPTBINS,1
JETPTBINS,30,40,50,60,70,80,90,100,112,125,141,158,177,199,223,251,281,316,354,398,501,630,999

NGAMMAPTBINS,10
GAMMAPTBINSLOW,50
GAMMAPTBINSHIGH,250
GAMMAPTBINSDOLOG,1

NETABINS,24
ETABINSLOW,-2.4
ETABINSHIGH,2.4
ETABINSDOABS,0

NPHIBINS,24

NGAMMAPTBINSSUB,4
GAMMAPTBINSSUBLOW,50
GAMMAPTBINSSUBHIGH,250
GAMMAPTBINSSUBDOLOG,1

NETABINSSUB,6
ETABINSSUBLOW,0
ETABINSSUBHIGH,2.4
ETABINSSUBDOABS,1

NJTPTBINS,20
JTPTBINSLOW,30
JTPTBINSHIGH,230
JTPTBINSDOLOG,1

NDPHIBINS,16

NXJBINS,11
XJBINSLOW,0.0
XJBINSHIGH,2.2

NMASSBINS,40
MASSBINSLOW,0.0
MASSBINSHIGH,1000.0

DOJETMAXPTCUT,0

DOQUARKJET,1
DOGLUONJET,1



DOBKGPHOTONS,0

