INFILENAME,/u/user/goyeonju/2020/gammaMultiJets/inputFiles/ntuplePreProc_PbPbData_20200513.root
OUTFILENAME,ntuplePreProc_PbPbData_phoTagJetRaa_HIST_noMix_tightID_Iso8_dphi34_jetCone4_doIncJetRaaPtBin.root
CENTFILENAME,input/centrality_cuts_Gv32_proposed_RCMOD2.txt
MIXFILENAME,NA
GRLFILENAME,input/data18_hi.periodAllYear_DetStatus-v104-pro22-08_Unknown_PHYS_HeavyIonP_All_Good_ignore_TOROIDSTATUS.xml

ISPP,0
ISMC,0

CENTBINS,0,20,40,100

DOGAMMAJTDPHICUT,1
GAMMAJTDPHI,3pi/4
DRJETCONE,4

DRPHOTONJET,0.7
ISOCUT,8.0

DOMIX,0

DOTHISPHOPTBINS,1
PHOPTBINS,40,50,60,80,100,250

DOTHISJETPTBINS,1
JETPTBINS,30,35,40,45,50,56,63,70,79,89,100,112,125,141,158,177,199,223,251,281,316,354,398,501,630,999

NGAMMAPTBINS,10
GAMMAPTBINSLOW,50
GAMMAPTBINSHIGH,250
GAMMAPTBINSDOLOG,1

NETABINS,24
ETABINSLOW,-2.4
ETABINSHIGH,2.4
ETABINSDOABS,0

NPHIBINS,24

NGAMMAPTBINSSUB,4
GAMMAPTBINSSUBLOW,50
GAMMAPTBINSSUBHIGH,250
GAMMAPTBINSSUBDOLOG,1

NETABINSSUB,6
ETABINSSUBLOW,0
ETABINSSUBHIGH,2.4
ETABINSSUBDOABS,1

NJTPTBINS,20
JTPTBINSLOW,30
JTPTBINSHIGH,230
JTPTBINSDOLOG,1

NDPHIBINS,16

NXJBINS,11
XJBINSLOW,0.0
XJBINSHIGH,2.2

NMASSBINS,40
MASSBINSLOW,0.0
MASSBINSHIGH,1000.0

DOJETMAXPTCUT,0

DOQUARKJET,1
DOGLUONJET,1


DOBKGPHOTONS,0


DOMIXCENT,0
NMIXCENTBINS,80
MIXCENTBINSLOW,0
MIXCENTBINSHIGH,80

DOMIXPSI2,0
NMIXPSI2BINS,32
MIXPSI2BINSLOW,-1.5708
MIXPSI2BINSHIGH,1.5708

DOMIXVZ,0
NMIXVZBINS,15
MIXVZBINSLOW,-15
MIXVZBINSHIGH,15
