INFILENAME,/atlasgpfs01/usatlas/data/goyeonju/GDJ/ntuplePreProc/20200923/
OUTFILENAME,phoTagJetRaa_photonEnergy_PPMC_doTightID0_doIso0.root 
CENTFILENAME,input/centrality_cuts_Gv32_proposed_RCMOD2.txt

ISPP,1
ISMC,1

PHOGENMATCHINGDR,0.2
PHOISOCONESIZE,3
GENISOCUT,5.0
ISOCUT,3.0
DOPTCORRECTEDISO,1
DOCENTCORRECTEDISO,0

DOTIGHTID,0
DOISO,0

NRATIOBINS,300
RATIOMAX,3

CENTBINS,0,100

DOPTBINSINCONFIG,0
PTBINS,50,60,70,80,90,100,120,140,200,250
NGAMMAPTBINS,100
GAMMAPTBINSLOW,50
GAMMAPTBINSHIGH,250
GAMMAPTBINSDOLOG,0

NETABINS,24
ETABINSLOW,-2.4
ETABINSHIGH,2.4
ETABINSDOABS,0

NGAMMAPTBINSSUB,9
GAMMAPTBINSSUBLOW,50
GAMMAPTBINSSUBHIGH,250
GAMMAPTBINSSUBDOLOG,1
DOPTBINSSUBINCONFIG,1
PTBINSSUB,50,60,70,80,90,100,120,140,200,300

NETABINSSUB,6
ETABINSSUBLOW,0
ETABINSSUBHIGH,2.4
ETABINSSUBDOABS,1
DOETABINSUBINCONFIG,1
ETABINSSUB,0,1.37,1.52,2.37
